PUBLIC_VAPID_KEY=BObeFyQxBw0d4_PgJ3T2ZH8otq-PlWjW7__IJ31cyCNHttQdQsBt5d8a649gdM31ZkAoUUO4nJxnyacdGULeNm8
PRIVATE_VAPID_KEY=1ZcMwJnipjSbklbeDj_uXMdhdphHD-c_EY9KQSkNy3c
VAPID_EMAIL=root@localhost
GOOGLE_CLIENT_ID=849483755768-ebb8tuoln05b8124o040gt2jmbio47kt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=secret123