; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
framework = arduino
board = esp01
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
board_build.flash_mode = dout
monitor_speed = 74880
upload_speed = 921600
board_build.filesystem = littlefs
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
