; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
framework = arduino
board_build.mcu = esp8266
board_build.flash_mode = dout
monitor_speed = 74880
upload_speed = 921600
board_build.filesystem = littlefs
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	knolleary/PubSubClient@^2.8
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
build_flags = -D SENSOR_ID=$UNIX_TIME

[env:esp12e]
board = esp12e
board_build.flash_mode = dio
board_build.f_cpu = 80000000L
board_build.f_flash = 40000000L
board_build.partitions = default_4MB.csv
