; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
framework = arduino
upload_speed = 921600

[env:esp32]
board = esp32dev
platform = espressif32
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = marcoschwartz/LiquidCrystal_I2C@^1.1.4
